REACT_APP_MY_DEV_MOOD_URL=http://138.38.227.73:5000
REACT_APP_HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzNWJhZGE4ODg2NWI0MmUxOTQ5MmQxYWI3ODI2YjI2NiIsImlhdCI6MTcxNjgxODIyNiwiZXhwIjoyMDMyMTc4MjI2fQ.YXVTx99xWdZ3WMKS_DzZP3rtPGH6GtwIH1fn0SigUIo
REACT_APP_GESTURE=http://138.38.227.73:5001

